AUTH_DOMAIN=dev-azo-nav.us.auth0.com
AUTH_CLIENT_ID=wzibmKy4JvRMfUTsp2Vm0rJkhFMR0ngb
APP_CONFIG_URL=https://dev-ripplesandbox.platform.azo.dev/
OPEN_CARE_URL=https://dev-ripplesandbox.opencare.azo.dev/
CHAT_URL=https://wa.me/6531298550
SUPPORT_EMAIL_TECH=rippleadmin@sheareshealthcare.com.sg
CONTENT0_CONSENT_BLOG=e6897149-eea4-44e3-a128-7d2ebf64f1d1
CONTENT0_CONSENT_PAGE=d47a3fff-18ba-4019-8c0a-693440722dc5
CONTENT0_TERMSOFUSE=d2ffe3d5-3cfa-4dc3-966e-85a28fad45fe
NOTIFICATION_API_URL=https://dev-ripplesandbox.notification.azo.dev/
APPNAME=RIPPLE™ Health Coaching
LOGGERURL=wss://logger-development.azo.dev
ORG_ID=67
APP_UPDATE_CONFIG_XML=https://app-config.azo.dev/appcast-ripple.xml